<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url(pic2.jpg.jpg);
    background-size: cover;
    height: 100vh;
}
navbar{
    background-color: hsla(120, 72%, 28%, 0.714);
    border-radius: 20px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
}
.navbar li a{
    text-decoration: none;
    color: #fff;
    margin: 30px;
}
.navbar div{
   padding: 30px;
   background-color: black;
   width:fit-content;
   
}
.navbar img{
    padding-bottom: 40px;
}
.content{
    height: 600px;
}
.frist{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul><div>
                <li ><img src="pic.jpg.jpg" height="40px" width="40px"></li>
                <li> <a href="">Teaching/Speaking</a></li>
                <li><a href="https://google.com">Web Disign</a></li>
                <li><a href="">Animation</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li></div>
            </ul>
        </nav>
    </header>
    <div class="content" >
        <div class="frist" style="background-color: #0000009d; width:fit-content; height: fit-content; text-align: center;" ><h1>Web Design Visalia</h1>
        <p>Locally grown Visaila code</p></div>
    </div>
  
</body>
</html>